<!DOCTYPE html>
<head>
    <title>Seatwork 2</title>
    <style type="text/css">
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            }


            table {
            overflow: hidden;
            display:inline-block;
            }

            td, th {
                padding: 10px;
                position: relative;
            }


            td:hover::before { 
                content: '';  
                height: 100%;
                left: -5000px;
                position: absolute;  
                top: 0;
                width: 10000px;   
                z-index: -2;        
            }

            td:hover::after { 
                background-color: rgb(212, 212, 212);
                content: '';  
                height: 10000px;    
                left: 0;
                position: absolute;  
                top: -5000px;
                width: 100%;
                z-index: -1;        
            }
            td {
            text-align: left;
            }
            body {
            overflow-x: hidden;
            }
            .imgc {
            object-fit: cover;
            height: 230px;
            }
            body {
            overflow-x: hidden;
            }
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
                color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
                color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: underline;
            }

            a:active {
                color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: underline;
            }
        
        
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="row">
        <div class="col-xl-2 bg-dark">
            
        </div>
        <div class="col-xl-8">
            <br>
            <h1 style="font-weight: bold;" class="text-dark">MOVIES</h1>
            <hr>
            <center>
            <table cellpadding="20">
                <tr>
                    <td width="34%"><a href="synopsis.html#joker"><img src="https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" height="500" width="325" class="center"></a></td>
                    <td width="34%"><a href="synopsis.html#darkknight"><img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_.jpg" height="500" width="325" class="center"></a></td>
                    <td width="34%"><a href="synopsis.html#blackadam"><img src="https://i0.wp.com/batman-news.com/wp-content/uploads/2022/09/Black-Adam-Character-Poster-Black-Adam-01.jpg" width="325" height="500" class="center"></a></td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:25px"><b>JOKER</b></td>
                    <td style="text-align:center; font-size:25px"><b>THE DARK KNIGHT</b></td>
                    <td style="text-align:center; font-size:25px"><b>BLACK ADAM</b></td>
                </tr>
                <tr>
                    <td><b>Title:</b> Joker<br>
                        <b>Director:</b> Todd Phillips<br>
                        <b>Date released:</b> October 4, 2018</td>
                    <td><b>Title:</b>  The Dark Knight<br>
                        <b>Director:</b> Christopher Nolan<br>
                        <b>Date released:</b> July 18, 2008</td>
                    <td><b>Title:</b> Black Adam<br>
                        <b>Director:</b> Jaume Collet-Serra<br>
                        <b>Date released:</b> July 29, 2022</td>
                </tr>
            </table>
            <br>
            <table cellpadding="20">
                <tr>
                    <td width="34%"><a href="synopsis.html#matrix"><img src="https://flxt.tmsimg.com/assets/p22804_p_v8_av.jpg" width="325" height="500" class="center"></a></td>
                    <td width="34%"><a href="synopsis.html#inception"><img src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_.jpg" width="325" height="500" class="center"></a></td>
                    <td width="34%"><a href="synopsis.html#iamlegend"><img src="https://m.media-amazon.com/images/M/MV5BYTE1ZTBlYzgtNmMyNS00ZTQ2LWE4NjEtZjUxNDJkNTg2MzlhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" width="325" height="500" class="center"></a></td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:25px"><b>MATRIX</b></td>
                    <td style="text-align:center; font-size:25px"><b>INCEPTION</b></td>
                    <td style="text-align:center; font-size:25px"><b>I AM LEGEND</b></td>
                </tr>
                <tr>
                    <td><b>Title:</b> The Matrix<br>
                        <b>Director:</b> The Wachowski Brothers<br>
                        <b>Date released:</b> March 31, 1999</td>
                    <td><b>Title:</b>  Inception<br>
                        <b>Director:</b> Christopher Nolan<br>
                        <b>Date released:</b> July 8, 2010</td>
                    <td><b>Title:</b> I Am Legend<br>
                        <b>Director:</b> Francis Lawrence<br>
                        <b>Date released:</b> December 14, 2007</td>
                </tr>
            </table>
            <br>
            <a href="#top"><button>Back to Top</button></a>
            <br>
            </center>
        </div>
        <div class="col-xl-2 bg-secondary">

        </div>
    
    </div>
</body>
</html>